# Directori on es guardaran tots els fitxers
# Exemple de linux -> /appsfiles/digitalib/files
es.caib.digitalib.filesdirectory=D:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB2\\digitalib-files


#  Tipus de FileSystemManager
es.caib.digitalib.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager
#  Si volem distribuir els fitxers en directoris, llavors utilitzar aquesta classe.
#  Revisar punt "Migracio de 1.1.4 a 2.0.0 del 'Manual de Migracions'
#es.caib.digitalib.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.ThreeFolderFileSystemManager


#  ========  PLUGIN DE FIRMA EN SERVIDOR ============ 

# Exemple del plugin de @firmaServer 
# Propietats en Plugin de BD =>  es.caib.digitalib.pluginsib.signatureserver.afirmaserver.authorization.password=[=SP["es.caib.digitalib.pluginsib.signatureserver.afirmaserver.authorization.password"]]   
# 
 es.caib.digitalib.pluginsib.signatureserver.afirmaserver.authorization.password=ThePassword



#  ========  API FIRMA SIMPLE ============ 

# Exemple de API de Firma Simple 
# En els canps dels formularis s'ha de posar:
#      Camp 'Username': [=SP["es.caib.digitalib.apifirmasimple.username"]]

es.caib.digitalib.apifirmasimple.username=myusername
es.caib.digitalib.apifirmasimple.password=mypassword






#  ======== PLUGIN USER-INFORMATION - KEYCLOAK =======

es.caib.digitalib.userinformationplugin=org.fundaciobit.pluginsib.userinformation.keycloak.KeyCloakUserInformationPlugin
es.caib.digitalib.pluginsib.userinformation.keycloak.serverurl=http://localhost:18080/auth/
es.caib.digitalib.pluginsib.userinformation.keycloak.realm=GOIB
es.caib.digitalib.pluginsib.userinformation.keycloak.client_id=goib-ws
es.caib.digitalib.pluginsib.userinformation.keycloak.password_secret=8103f9ff-6150-45fe-8d4a-76ad061f204e
es.caib.digitalib.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-default

# Mappings. Mapejos entre valors de Attibutes de un usuari i els valors de UserInfo de PluginUserInformation
# Clau:  username, administrationID, name, surname1, surname2, email, language,
#        phoneNumber, password,  address, company, website o gender( -1: unknown or undefined, 0 female, 1 male)
# Valor:  Atribut definit dins "Attributes" de l'usuari Keycloak
es.caib.digitalib.pluginsib.userinformation.keycloak.mapping.administrationID=nif

#es.caib.digitalib.pluginsib.userinformation.keycloak.mapping.company=departmentNumber
#es.caib.digitalib.pluginsib.userinformation.keycloak.mapping.surname1=sn1
#es.caib.digitalib.pluginsib.userinformation.keycloak.mapping.surname2=sn2
# Per depuració
es.caib.digitalib.pluginsib.userinformation.keycloak.debug=true


#  ======== PLUGIN USER-INFORMATION - DATABASE ======= 
#es.caib.digitalib.userinformationplugin=org.fundaciobit.plugins.userinformation.database.DataBaseUserInformationPlugin
es.caib.digitalib.pluginsib.userinformation.database.jndi=java:jboss/datasources/seyconDS
es.caib.digitalib.pluginsib.userinformation.database.users_table=SC_WL_USUARI
es.caib.digitalib.pluginsib.userinformation.database.username_column=USU_CODI
es.caib.digitalib.pluginsib.userinformation.database.administrationid_column=USU_NIF
es.caib.digitalib.pluginsib.userinformation.database.name_column=USU_NOM
#es.caib.digitalib.pluginsib.userinformation.database.surname_1_column
#es.caib.digitalib.pluginsib.userinformation.database.surname_2_column      
#es.caib.digitalib.pluginsib.userinformation.database.language_column
#es.caib.digitalib.pluginsib.userinformation.database.telephone_column
#es.caib.digitalib.pluginsib.userinformation.database.email_column=CONCAT(USU_CODI,'@fundaciobit.org')
#es.caib.digitalib.pluginsib.userinformation.database.gender_column
#es.caib.digitalib.pluginsib.userinformation.database.password_column
es.caib.digitalib.pluginsib.userinformation.database.userroles_table=SC_WL_USUGRU
es.caib.digitalib.pluginsib.userinformation.database.userroles_rolename_column=UGR_CODGRU
es.caib.digitalib.pluginsib.userinformation.database.userroles_username_column=UGR_CODUSU


#  ======== PLUGIN USER-INFORMATION - LDAP ======= 

# es.caib.digitalib.userinformationplugin=org.fundaciobit.plugins.userinformation.ldap.LdapUserInformationPlugin
# es.caib.digitalib.pluginsib.userinformation.ldap.host_url=ldap://ldap.ibit.org:389
# es.caib.digitalib.pluginsib.userinformation.ldap.security_principal=[LDAPUSERNAME]
# es.caib.digitalib.pluginsib.userinformation.ldap.security_authentication=simple
# es.caib.digitalib.pluginsib.userinformation.ldap.security_credentials=[PASSWORD of LDAPUSERNAME]
# es.caib.digitalib.pluginsib.userinformation.ldap.users_context_dn=cn=Users,dc=ibitnet,dc=lan
# es.caib.digitalib.pluginsib.userinformation.ldap.search_scope=onelevel
# es.caib.digitalib.pluginsib.userinformation.ldap.search_filter=(|(memberOf=CN=@PFI_ADMIN,CN=Users,DC=ibitnet,DC=lan)(memberOf=CN=@PFI_USER,CN=Users,DC=ibitnet,DC=lan))
# es.caib.digitalib.pluginsib.userinformation.ldap.attribute.username=sAMAccountName
# es.caib.digitalib.pluginsib.userinformation.ldap.attribute.mail=mail
# es.caib.digitalib.pluginsib.userinformation.ldap.attribute.administration_id=postOfficeBox
# es.caib.digitalib.pluginsib.userinformation.ldap.attribute.name=givenName
# Has de triar:
#       - "surname1" i "surname2"
#       - "surname"
# es.caib.digitalib.pluginsib.userinformation.ldap.attribute.surname=sn

# es.caib.digitalib.pluginsib.userinformation.ldap.attribute.surname1=sn1
# es.caib.digitalib.pluginsib.userinformation.ldap.attribute.surname2=sn2

# es.caib.digitalib.pluginsib.userinformation.ldap.attribute.telephone=telephoneNumber
# es.caib.digitalib.pluginsib.userinformation.ldap.attribute.memberof=memberOf
# es.caib.digitalib.pluginsib.userinformation.ldap.prefix_role_match_memberof=CN=@
# es.caib.digitalib.pluginsib.userinformation.ldap.suffix_role_match_memberof=,CN=Users,DC=ibitnet,DC=lan

