# Directori on es guardaran tots els fitxers
# Exemple de linux -> /appsfiles/digitalib/files
es.caib.digitalib.filesdirectory=D:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB2\\digitalib-files



#  ========  PLUGIN DE FIRMA EN SERVIDOR ============ 

# Exemple del plugin de @firmaServer 
# Propietats en Plugin de BD =>  es.caib.digitalib.plugins.signatureserver.afirmaserver.authorization.password=[=SP["es.caib.digitalib.plugins.signatureserver.afirmaserver.authorization.password"]]   
# 
 es.caib.digitalib.plugins.signatureserver.afirmaserver.authorization.password=ThePassword



#  ========  API FIRMA SIMPLE ============ 

# Exemple de API de Firma Simple 
# En els canps dels formularis s'ha de posar:
#      Camp 'Username': [=SP["es.caib.digitalib.apifirmasimple.username"]]

es.caib.digitalib.apifirmasimple.username=myusername
es.caib.digitalib.apifirmasimple.password=mypassword
