<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.digitalib</groupId>
    <version>2.0.4</version>
    <artifactId>digitalib</artifactId>
    <packaging>pom</packaging>
    <name>DigitalIB</name>

    <parent>
        <artifactId>
            caib-artifacts-github-governib-distribution-with-jdk11-jboss72</artifactId>
        <groupId>es.caib.maven</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>digitalib-model</module>
        <module>digitalib-persistence</module>
        <module>digitalib-ejb</module>
        <module>digitalib-commons</module>
        <module>digitalib-api-interna</module>
        <module>digitalib-api-interna-client-apimassivescanwebsimple-v1</module>
        <module>digitalib-api-interna-client-versio-v1</module>
        <module>digitalib-back</module>
        <module>digitalib-ear</module>
        <module>scripts</module>
    </modules>
    <repositories>

        <repository>
            <id>github_governib_maven</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>https://governib.github.io/maven/maven/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.1.13</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${mp-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fundaciobit.pluginsib.core</groupId>
                <artifactId>pluginsib-core</artifactId>
                <version>${pluginsib.core.version}</version>
            </dependency>

            <!-- A partir de Java 11 les llibreries JAXB ja no s'inclouen al JDK -->
            <dependency>
                <!--
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
                -->
                <groupId>org.jboss.spec.javax.xml.bind</groupId>
                <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>
    <!-- Referència al sistema de control de versions, ja sigui GIT, SVN, CVS... -->
    <!-- permetrà al plugin buildnumber-maven-plugin agafar la revisió/versió -->
    <scm>
        <connection>scm:git:https://github.com/GovernIB/digitalib.git</connection>
        <url>https://github.com/GovernIB/digitalib</url>
    </scm>
    <properties>
        <!-- No fer els tests per defecte. -->
        <maven.test.skip>true</maven.test.skip>
        <!-- Versions de les llibreries emprades dins els mòduls -->

        <mp-openapi.version>1.0.1</mp-openapi.version>
        <!--
        <jaxb-api.version>2.3.1</jaxb-api.version>
        -->
        <slf4j.version>1.7.30</slf4j.version>
        <keycloak.version>8.0.1</keycloak.version>
        <spring.version>4.3.30.RELEASE</spring.version>
        <springsecurity.version>4.2.20.RELEASE</springsecurity.version>
        <spring-data-jpa>1.6.6.RELEASE</spring-data-jpa>
        <tiles.version>3.0.8</tiles.version>
        <!-- XYZ ZZZ 
        <global.version>${project.version}</global.version>-->
        <cglib.version>2.2.2</cglib.version>
        <!-- XYZ ZZZ S'ha de fer la substitució -->
        <genapp.version>2.0.0-SNAPSHOT</genapp.version>
        <version_txt_template_file>./scripts/templates/versio.txt.template</version_txt_template_file>

        <!-- PLUGINSIB -->
        <pluginsib.core.version>3.0.0-SNAPSHOT</pluginsib.core.version>
        <pluginsib.utils.version>3.0.0-SNAPSHOT</pluginsib.utils.version>
        <pluginsib.exportdata.version>3.0.0-SNAPSHOT</pluginsib.exportdata.version>
        <pluginsib.userinformation.version>4.0.0-SNAPSHOT</pluginsib.userinformation.version>
        <pluginsib.arxiu.version>3.0.0-SNAPSHOT</pluginsib.arxiu.version>
        <pluginsib.signatureserver.version>4.0.0-SNAPSHOT</pluginsib.signatureserver.version>
        <pluginsib.scanweb.version>5.0.0-SNAPSHOT</pluginsib.scanweb.version>
        <pluginsib.documentcustody.version>5.0.0-SNAPSHOT</pluginsib.documentcustody.version>
        <pluginsib.timestamp.version>3.0.0-SNAPSHOT</pluginsib.timestamp.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Definició dels plugins estàndar de maven -->

                <!-- Altres plugins generals -->
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.4.2</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <!-- Pluguin per generar informació OpenAPI de apis REST -->
                <plugin>
                    <groupId>org.apache.geronimo</groupId>
                    <artifactId>geronimo-openapi-maven-plugin</artifactId>
                    <version>1.0.12</version>
                </plugin>
                <!-- Plugin per generar la propietat ${buildNumber} amb 
                    la versio/revisio de GIT o SVN o CVS... -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Veure https://www.mojohaus.org/buildnumber-maven-plugin/usage.html -->
                        <!-- si volem que falli si s'intenta compilar i hi ha canvis no pujats 
                            o hi ha canvis no davallats. -->
                        <!-- S'hauria de crear un profile per quan es fa una release s'activin. -->
                        <!-- Sinó val més que estiguin a false (per defecte): -->
                        <!-- <doCheck>true</doCheck> -->
                        <!-- <doUpdate>true</doUpdate> -->
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <!-- Longitut màxima de la revisió -->
                        <shortRevisionLength>8</shortRevisionLength>
                    </configuration>
                </plugin>
               
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Gestió de versions de dependències/plugins -->
            <!-- Veure: https://www.mojohaus.org/versions-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <allowAnyUpdates>false</allowAnyUpdates>
                    <allowSnapshots>false</allowSnapshots>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <allowMinorUpdates>false</allowMinorUpdates>
                    <allowIncrementalUpdates>true</allowIncrementalUpdates>
                    <rulesUri>file:///${session.executionRootDirectory}/version-ruleset.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${version_txt_template_file}</file>
                    <outputFile>versio.txt</outputFile>
                    <replacements>
                        <replacement>
                            <token>@project.version@</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <noJekyll>true</noJekyll>
                    <branch>refs/heads/gh-pages</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <path>maven</path>
                    <repositoryName>maven</repositoryName>
                    <repositoryOwner>GovernIB</repositoryOwner>
                    <server>github_governib_maven</server>
                    <merge>true</merge>
                    <dryRun>false</dryRun>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github_governib_maven</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>revisionnumber</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>buildnumber-maven-plugin</artifactId>
                            <version>1.4</version>
                            <executions>
                                <execution>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>create</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
