<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.caib.digitalib</groupId>
  <version>1.0.8</version>
  <artifactId>digitalib</artifactId>
  <packaging>pom</packaging>

  <name>DigitalIB</name>

  <modules>	
    <module>apiscanwebsimple</module>
    <module>apimassivescanwebsimple</module>
    <module>model</module>
    <module>jpa</module>
    <module>testjpa</module>
    <module>ejb</module>
    <module>persistence</module> 
    <module>scripts</module>
    <module>utils</module> 
    <module>logic</module>
    <module>back</module>
    <module>ear</module>
  </modules>


  <repositories>
    <repository>
      <id>maven-nuxeo</id>
      <name>Maven Nuxeo Repository</name>
      <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>github-governib-maven-repos</id>
      <name>GitHub GovernIB Maven Repository</name>
      <url>https://governib.github.io/maven/maven/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <properties>
    <version_txt_template_file>./scripts/templates/versio.txt.template</version_txt_template_file>
    <version_txt_file>./versio.txt</version_txt_file>
    <spring.version>3.1.2.RELEASE</spring.version>
    <springsecurity.version>3.1.2.RELEASE</springsecurity.version>
    <cxf.version>2.2.12</cxf.version>
    <global.version>${project.version}</global.version>
    <hibernate.version>3.3.2.GA</hibernate.version>
    <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
    <iscaib>false</iscaib>
  </properties>


  <profiles>
    <profile>
      <id>caib</id>
      <properties>
        <iscaib>true</iscaib>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.4.0</version>
            <inherited>true</inherited>
            <executions>
              <execution>
                 <phase>process-sources</phase> 
                <goals>
                  <goal>replace</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
               <ignoreErrors>true</ignoreErrors>
              <file>./persistence/jta/src/main/resources/META-INF/persistence.xml</file>
              <outputFile>./persistence/jta/src/main/resources/META-INF/persistence.xml</outputFile>
              <replacements>
                <replacement>
                  <token>        &lt;properties&gt;&#13;&#10;&#13;&#10;        &lt;/properties&gt;</token>
                  <value>        &lt;properties&gt;&#13;&#10;             &lt;property name=&quot;hibernate.dialect&quot; value=&quot;org.hibernate.dialect.Oracle10gDialect&quot;/&gt;&#13;&#10;        &lt;/properties&gt;</value>
                </replacement>
              </replacements>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nocaib</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.4.0</version>
            <inherited>true</inherited>
            <executions>
              <execution>
                 
                 <phase>process-sources</phase> 
                <goals>
                  <goal>replace</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
               <ignoreErrors>true</ignoreErrors>
              <file>./persistence/jta/src/main/resources/META-INF/persistence.xml</file>
              <outputFile>./persistence/jta/src/main/resources/META-INF/persistence.xml</outputFile>
              <replacements>
                <replacement>
                <token>        &lt;properties&gt;&#13;&#10;             &lt;property name=&quot;hibernate.dialect&quot; value=&quot;org.hibernate.dialect.Oracle10gDialect&quot;/&gt;&#13;&#10;        &lt;/properties&gt;</token>
                <value>        &lt;properties&gt;&#13;&#10;&#13;&#10;        &lt;/properties&gt;</value>
                </replacement>
              </replacements>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <configuration>
            <jdkName>JDK1.7</jdkName>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>${version_txt_template_file}</file>
          <outputFile>${version_txt_file}</outputFile>
          <replacements>
            <replacement>
              <token>@project.version@</token>
              <value>${project.version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>



      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version> 
        <configuration>
          <!-- git commit message -->
          <message>Maven artifacts for ${project.version}</message> 
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
          <noJekyll>true</noJekyll>   
          <!-- remote branch name -->
          <branch>refs/heads/gh-pages</branch> 
          <includes>
            <include>**/*</include>
          </includes>
          <path>maven</path>
          <!-- github repo name -->
          <repositoryName>maven</repositoryName>      
          <!-- github username or organization  -->
          <repositoryOwner>GovernIB</repositoryOwner>    
          <server>github_governib_maven</server>
          <merge>true</merge>
          <dryRun>false</dryRun>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github_governib_maven</id>
      <name>GitHub GovernIB Maven Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

</project>
