<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>digitalib-ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <groupId>es.caib.digitalib</groupId>
        <artifactId>digitalib</artifactId>
        <version>2.0.4</version>
    </parent>

    <name>DigitalIB - Ear</name>

    <properties>
        <!-- Format del timestamp -->
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>

        <!-- Internes -->
        <dependency>
            <groupId>es.caib.digitalib</groupId>
            <artifactId>digitalib-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>es.caib.digitalib</groupId>
            <artifactId>digitalib-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>es.caib.digitalib</groupId>
            <artifactId>digitalib-back</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>


        <!-- Tenir en compte a l'hora de incloure dependències només si és imprescindible 
			i no està ja dins un mòdul sobre el que es pugui establir una dependència 
			als descriptors. https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <!-- Externes -->

        <!-- ====================================== -->
        <!-- =========  PLUGINS ESCANEIG  ========= -->
        <!-- ====================================== -->

        <dependency>
            <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
            <artifactId>pluginsib-scanweb-iecisascanweb-plugin</artifactId>
            <version>${pluginsib.scanweb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
            <artifactId>pluginsib-scanweb-dynamicwebtwain</artifactId>
            <version>${pluginsib.scanweb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
            <artifactId>pluginsib-scanweb-file</artifactId>
            <version>${pluginsib.scanweb.version}</version>
        </dependency>


        <!-- ====================================== -->
        <!-- ===  PLUGINS DE SEGELLAT DE TEMPS  === -->
        <!-- ====================================== -->

        <dependency>
            <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
            <artifactId>pluginsib-timestamp-api</artifactId>
            <version>${pluginsib.timestamp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
            <artifactId>pluginsib-timestamp-catcertrfc</artifactId>
            <version>${pluginsib.timestamp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
            <artifactId>pluginsib-timestamp-afirmarfc-cliente_tsa_rfc</artifactId>
            <version>${pluginsib.timestamp.version}</version>
        </dependency>

        <!-- ====================================== -->
        <!-- ===== PLUGINS DE USERINFORMATION ===== -->
        <!-- ====================================== -->
        <dependency>
            <artifactId>pluginsib-userinformation-api</artifactId>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <version>${pluginsib.userinformation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-keycloak</artifactId>
            <version>${pluginsib.userinformation.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-multipart-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxb-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jackson2-provider</artifactId>
                </exclusion>
                <!-- Problemes de enforcer amb versió de pdfbox -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Dependencia: pluginsib-userinformation-keycloak:  Problemes de enforcer amb versió de pdfbox -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.3.0</version>
        </dependency>


        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-database</artifactId>
            <version>${pluginsib.userinformation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-ldap</artifactId>
            <version>${pluginsib.userinformation.version}</version>
        </dependency>

        <!-- ============================================ -->
        <!-- ========== PLUGINS DE DATAEXPORT =========== -->
        <!-- ============================================ -->

        <!-- API -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
            <artifactId>pluginsib-exportdata-api</artifactId>
            <version>${pluginsib.exportdata.version}</version>
        </dependency>


        <!-- Excel Plugin -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
            <artifactId>pluginsib-exportdata-excel</artifactId>
            <version>${pluginsib.exportdata.version}</version>
        </dependency>


        <!-- ODS Plugin -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
            <artifactId>pluginsib-exportdata-ods</artifactId>
            <version>${pluginsib.exportdata.version}</version>
        </dependency>


        <!-- CSV Plugin -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
            <artifactId>pluginsib-exportdata-csv</artifactId>
            <version>${pluginsib.exportdata.version}</version>
        </dependency>

        <!-- Commons Dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <!-- ============================================ -->
        <!-- ==========  PLUGINS FIRMA EN SERVIDOR =========== -->
        <!-- ============================================ -->

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-afirmalibs</artifactId>
            <version>${pluginsib.signatureserver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-afirmaserver</artifactId>
            <version>${pluginsib.signatureserver.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.ws.security</groupId>
                    <artifactId>wss4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.santuario</groupId>
                    <artifactId>xmlsec</artifactId>
                </exclusion>

                <!--  XYZ ZZZ -->
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>

                <!--  XYZ ZZZ Esta a pluginsib-signatureserver-afirmaserver:3.1.0-SNAPSHOT -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!-- ============================================ -->
        <!-- =======  PLUGINS DE DOCUMENT CUSTODY ======= -->
        <!-- ============================================ -->


        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-filesystem</artifactId>
            <version>${pluginsib.documentcustody.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-arxiudigitalcaib</artifactId>
            <version>${pluginsib.documentcustody.version}</version>

            <!-- Exclussions -->
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- Plugin d'Alfresco veure Profiles -->


        <!-- ============================================ -->
        <!-- ==========   PLUGINS DE ARXIU =========== -->
        <!-- ============================================ -->


        <dependency>
            <groupId>org.fundaciobit.pluginsib.arxiu</groupId>
            <artifactId>pluginsib-arxiu-caib</artifactId>
            <version>${pluginsib.arxiu.version}</version>

            <!-- Exclussions XYZ ZZZ esta inclòs a DocumentCustody-->
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>es.caib.arxiudigital</groupId>
                    <artifactId>arxiudigital-apirest</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- Plugin de FileSystem de Arxiu veure Profiles -->


        <!-- API REST de DigitalIB -->

        <!-- API INTERNA START -->
        <!-- http://localhost:8080/digitalibapi/interna/index.html -->
        <dependency>
            <groupId>es.caib.digitalib</groupId>
            <artifactId>digitalib-api-interna</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- API INTERNA END -->
    </dependencies>


    <build>
        <finalName>digitalib</finalName>

        <filters>
            <filter>../config.properties</filter>
        </filters>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>

                <!-- configuring the ear plugin -->
                <configuration>

                    <displayName>DigitalIB</displayName>
                    <description>DigitalIB</description>

                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <!--suppress UnresolvedMavenProperty -->
                    <!-- Nom mòduls d'acord amb punt 4.2 de l'Estàndard CAIB -->
                    <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
                    <version>8</version>
                    
                     <packagingExcludes>
                        <!-- Requereix afegir mòdul 'javax.activation.api' a jboss-deployment-structure.xml -->
                         **/activation*redhat*.jar,
                        <!-- Requereix afegir mòdul 'asm.asm' a jboss-deployment-structure.xml -->
                         **/asm*redhat*.jar,
                         **/asm-util*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.bouncycastle' a jboss-deployment-structure.xml -->
                         **/bcprov-jdk15on*redhat*.jar,
                         **/bcmail-jdk15on*redhat*.jar,
                         **/bcpkix-jdk15on*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.codec' a jboss-deployment-structure.xml -->
                         **/commons-codec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.io' a jboss-deployment-structure.xml -->
                         **/commons-io*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.lang3' a jboss-deployment-structure.xml -->
                         **/commons-lang3*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.opensaml' a jboss-deployment-structure.xml -->
                         **/opensaml-core*redhat*.jar,
                         **/opensaml-profile-api*redhat*.jar,
                         **/opensaml-saml-api*redhat*.jar,
                         **/opensaml-saml-impl*redhat*.jar,
                         **/opensaml-security-api*redhat*.jar,
                         **/opensaml-security-impl*redhat*.jar,
                         **/opensaml-soap-api*redhat*.jar,
                         **/opensaml-xacml-api*redhat*.jar,
                         **/opensaml-xacml-impl*redhat*.jar,
                         **/opensaml-xacml-saml-api*redhat*.jar,
                         **/opensaml-xacml-saml-impl*redhat*.jar,
                         **/opensaml-xmlsec-api*redhat*.jar,
                         **/opensaml-xmlsec-impl*redhat*.jar,
                         **/cryptacular*redhat*.jar,
                         **/java-support*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.cxf' a jboss-deployment-structure.xml -->
                         **/cxf-core*redhat*.jar,
                         **/cxf-rt-features-logging*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.cxf.impl' a jboss-deployment-structure.xml -->
                         **/cxf-rt-bindings-coloc*redhat*.jar,
                         **/cxf-rt-bindings-soap*redhat*.jar,
                         **/cxf-rt-bindings-xml*redhat*.jar,
                         **/cxf-rt-databinding-aegis*redhat*.jar,
                         **/cxf-rt-databinding-jaxb*redhat*.jar,
                         **/cxf-rt-features-clustering*redhat*.jar,
                         **/cxf-rt-frontend-jaxws*redhat*.jar,
                         **/cxf-rt-frontend-simple*redhat*.jar,
                         **/cxf-rt-management*redhat*.jar,
                         **/cxf-rt-security*redhat*.jar,
                         **/cxf-rt-security-saml*redhat*.jar,
                         **/cxf-rt-transports-http*redhat*.jar,
                         **/cxf-rt-transports-http-hc*redhat*.jar,
                         **/cxf-rt-transports-jms*redhat*.jar,
                         **/cxf-rt-transports-local*redhat*.jar,
                         **/cxf-rt-wsdl*redhat*.jar,
                         **/cxf-rt-ws-addr*redhat*.jar,
                         **/cxf-rt-ws-mex*redhat*.jar,
                         **/cxf-rt-ws-policy*redhat*.jar,
                         **/cxf-rt-ws-rm*redhat*.jar,
                         **/cxf-tools-common*redhat*.jar,
                         **/cxf-tools-java2ws*redhat*.jar,
                         **/cxf-tools-validator*redhat*.jar,
                         **/cxf-tools-wsdlto-core*redhat*.jar,
                         **/cxf-tools-wsdlto-databinding-jaxb*redhat*.jar,
                         **/cxf-tools-wsdlto-frontend-jaxws*redhat*.jar,
                         **/cxf-services-ws-discovery-api*redhat*.jar,
                         **/cxf-xjc-boolean*redhat*.jar,
                         **/cxf-xjc-bug986*redhat*.jar,
                         **/cxf-xjc-dv*redhat*.jar,
                         **/cxf-xjc-ts*redhat*.jar,
                         **/cxf-xjc-runtime*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.cxf.ws-security' a jboss-deployment-structure.xml -->
                         **/cxf-rt-ws-security*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.google.guava' a jboss-deployment-structure.xml -->
                         **/guava*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.httpcomponents.core' a jboss-deployment-structure.xml -->
                         **/httpclient*redhat*.jar,
                         **/httpcore*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.core.jackson-annotations' a jboss-deployment-structure.xml -->
                         **/jackson-annotations*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.core.jackson-core' a jboss-deployment-structure.xml -->
                         **/jackson-core*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.codehaus.jackson.jackson-core-asl' a jboss-deployment-structure.xml -->
                         **/jackson-core-asl*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.core.jackson-databind' a jboss-deployment-structure.xml -->
                         **/jackson-databind*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.codehaus.jackson.jackson-jaxrs' a jboss-deployment-structure.xml -->
                         **/jackson-jaxrs*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.codehaus.jackson.jackson-mapper-asl' a jboss-deployment-structure.xml -->
                         **/jackson-mapper-asl*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.codehaus.jackson.jackson-xc' a jboss-deployment-structure.xml -->
                         **/jackson-xc*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.ws.security' a jboss-deployment-structure.xml -->
                         **/wss4j-bindings*redhat*.jar,
                         **/wss4j-policy*redhat*.jar,
                         **/wss4j-ws-security-common*redhat*.jar,
                         **/wss4j-ws-security-dom*redhat*.jar,
                         **/wss4j-ws-security-policy-stax*redhat*.jar,
                         **/wss4j-ws-security-stax*redhat*.jar,
                         **/jasypt*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.persistence.api' a jboss-deployment-structure.xml -->
                         **/javax.persistence-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jaxen' a jboss-deployment-structure.xml -->
                         **/jaxen*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.annotation.api' a jboss-deployment-structure.xml -->
                         **/jboss-annotations-api_1.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.xml.bind.api' a jboss-deployment-structure.xml -->
                         **/jboss-jaxb-api_2.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.xml.ws.api' a jboss-deployment-structure.xml -->
                         **/jboss-jaxws-api_2.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.logging' a jboss-deployment-structure.xml -->
                         **/jboss-logging*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.codehaus.jettison' a jboss-deployment-structure.xml -->
                         **/jettison*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.joda.time' a jboss-deployment-structure.xml -->
                         **/joda-time*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.jws.api' a jboss-deployment-structure.xml -->
                         **/jsr181-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.lucene' a jboss-deployment-structure.xml -->
                         **/lucene-analyzers-common*redhat*.jar,
                         **/lucene-core*redhat*.jar,
                         **/lucene-facet*redhat*.jar,
                         **/lucene-queries*redhat*.jar,
                         **/lucene-queryparser*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.neethi' a jboss-deployment-structure.xml -->
                         **/neethi*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.sun.xml.messaging.saaj' a jboss-deployment-structure.xml -->
                         **/saaj-impl*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.slf4j' a jboss-deployment-structure.xml -->
                         **/slf4j-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.codehaus.woodstox' a jboss-deployment-structure.xml -->
                         **/woodstox-core*redhat*.jar,
                         **/stax2-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.wsdl4j.api' a jboss-deployment-structure.xml -->
                         **/wsdl4j*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.xml-resolver' a jboss-deployment-structure.xml -->
                         **/xml-resolver*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.ws.xmlschema' a jboss-deployment-structure.xml -->
                         **/xmlschema-core*redhat*.jar,
                        <!-- Requereix afegir mòdul 'nu.xom' a jboss-deployment-structure.xml -->
                         **/xom*redhat*.jar,
                         <!-- Requereix afegir mòdul 'org.apache.log4j' a jboss-deployment-structure.xml -->
                         **/log4j-*.jar,
                         <!-- Requereix afegir mòdul 'org.jboss.logging.commons.logging' a jboss-deployment-structure.xml -->
                         **/commons-logging-jboss-logging*redhat*.jar,
                    </packagingExcludes>

                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <project-version>${project.version}</project-version>
                            <project-buildtime>${maven.build.timestamp}</project-buildtime>
                            <scm-revision>${buildNumber}</scm-revision>
                        </manifestEntries>
                    </archive>

                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <modules>

                        <webModule>
                            <groupId>es.caib.digitalib</groupId>
                            <artifactId>digitalib-back</artifactId>
                            <contextRoot>digitalibback</contextRoot>
                            <bundleFileName>digitalib-back.war</bundleFileName>
                        </webModule>


                        <ejbModule>
                            <groupId>es.caib.digitalib</groupId>
                            <artifactId>digitalib-ejb</artifactId>
                            <bundleFileName>digitalib-ejb.jar</bundleFileName>
                        </ejbModule>

                        <!-- API INTERNA START -->
                        <webModule>
                            <groupId>es.caib.digitalib</groupId>
                            <artifactId>digitalib-api-interna</artifactId>
                            <contextRoot>/digitalibapi/interna</contextRoot>
                            <bundleFileName>digitalib-api-interna.war</bundleFileName>
                        </webModule>
                        <!-- API INTERNA END -->
                    </modules>

                </configuration>
            </plugin>

        </plugins>
    </build>


    <profiles>
        <!-- Garantir que es fixa la variable d'entorn JBOSS_HOME -->
        <profile>
            <id>fix JBOSS_HOME</id>
            <activation>
                <property>
                    <name>!env.JBOSS_HOME</name>
                </property>
            </activation>
            <properties>
                <env.JBOSS_HOME>HA DE FIXAR LA VARIABLE D'ENTORN JBOSS_HOME</env.JBOSS_HOME>
            </properties>
        </profile>

        <profile>
            <id>revisionnumber</id>
            <build>
                <plugins>
                    <!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>desenvolupament</id>
            <dependencies></dependencies>
        </profile>

        <!-- Profile per Incloure Plugin de Document Custody de Alfresco -->
        <profile>
            <id>alfresco</id>
            <dependencies>
                <dependency>
                    <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
                    <artifactId>pluginsib-documentcustody-alfresco</artifactId>
                    <version>4.0.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.xml.stream</groupId>
                            <artifactId>stax-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>xpp3</groupId>
                            <artifactId>xpp3</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <activation>
                <jdk>[1.7,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.fundaciobit.pluginsib.arxiu</groupId>
                    <artifactId>pluginsib-arxiu-filesystem</artifactId>
                    <version>${pluginsib.arxiu.version}</version>
                </dependency>
            </dependencies>
        </profile>


    </profiles>

</project>