
#endpoint=https://dev.caib.es/digitalib/common/rest/apimassivescanwebsimple/v1/
#username=$digitalib_digitalib
#password=digitalib_digitalib


endpoint=http://10.215.216.175:8080/digitalib/common/rest/apimassivescanwebsimple/v1/
# Entorn CAIB
#username=testappcaib
#password=testappcaib
# Entorn NO CAIB
username=testapp
password=testapp


#endpoint=http://digitalib.fundaciobit.org/digitalib/common/rest/apimassivescanwebsimple/v1/
#username=regweb
#password=regweb