<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.caib.digitalib</groupId>
  <artifactId>digitalib-ear</artifactId>  
  <packaging>ear</packaging>

  <parent>
    <groupId>es.caib.digitalib</groupId>
    <artifactId>digitalib</artifactId>
    <version>1.0.12</version>
  </parent>

  <name>DigitalIB Ear</name>


  <properties>
    <clientcert.properties.dir>./src/main/application/APP-INF/classes/</clientcert.properties.dir>
    <clientcert.properties.filename>clientcert.properties</clientcert.properties.filename>
    <clientcert.properties>${clientcert.properties.dir}${clientcert_properties_filename}</clientcert.properties>

    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <dependencies>

    <!-- Internes -->

    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-jpa</artifactId>
      <version>${project.version}</version>			
    </dependency>

    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-logic</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-persistence-jta</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>


    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-back</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <!-- Externes -->
    
    <!--  PLUGINS DE USERINFORMATION -->
    <dependency>
      <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
      <artifactId>pluginsib-userinformation-database</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
      <artifactId>pluginsib-userinformation-ldap</artifactId>
      <version>2.0.0</version>
    </dependency>
	
	
	  <!-- ============================================ -->
      <!-- ========== PLUGINS DE DATAEXPORT =========== -->
      <!-- ============================================ -->
      
      <!-- API -->
      <dependency>
        <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
        <artifactId>pluginsib-exportdata-api</artifactId>
        <version>2.0.0</version>
      </dependency>



      <!-- Excel Plugin -->
      <dependency>
        <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
        <artifactId>pluginsib-exportdata-excel</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.9</version>
      </dependency>

      <!-- ODS Plugin -->
      <dependency>
        <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
        <artifactId>pluginsib-exportdata-ods</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.jopendocument</groupId>
        <artifactId>jOpenDocument</artifactId>
        <version>1.3b1</version>
      </dependency>

      <!-- CSV Plugin -->
      <dependency>
        <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
        <artifactId>pluginsib-exportdata-csv</artifactId>
        <version>2.0.0</version>
      </dependency>
	
	
    
    <!-- ====================================== -->
    <!-- =========  PLUGINS ESCANEIG  ========= -->
    <!-- ====================================== -->
    
    <dependency>
      <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
      <artifactId>pluginsib-scanweb-iecisascanweb-plugin</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
      <artifactId>pluginsib-scanweb-dynamicwebtwain</artifactId>
      <version>4.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
      <artifactId>pluginsib-scanweb-file</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!-- ====================================== -->
    <!-- ===  PLUGINS DE SEGELLAT DE TEMPS  === -->
    <!-- ====================================== -->

    <dependency>
      <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
      <artifactId>pluginsib-timestamp-api</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
      <artifactId>pluginsib-timestamp-catcertrfc</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
      <artifactId>pluginsib-timestamp-afirmarfc-cliente_tsa_rfc</artifactId>
      <version>2.0.0</version>
    </dependency>
    

    <!-- PLUGINS FIRMA EN SERVIDOR -->
    
    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-afirmalibs</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-miniappletinserver</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-afirmaserver</artifactId>
      <version>3.0.0</version>
      <exclusions> 
        <exclusion>  
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        
        <exclusion>  
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
        
        <exclusion>  
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    
    <!-- PLUGINS DE DOCUMENT CUSTODY -->
    <dependency>
      <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
      <artifactId>pluginsib-documentcustody-filesystem</artifactId>
      <version>4.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
      <artifactId>pluginsib-documentcustody-arxiudigitalcaib</artifactId>
      <version>4.0.0</version>
    </dependency>
    
    <!-- Plugin d'Alfresco veure Profiles -->
    
    
    <!-- PLUGINS DE ARXIU -->
    
    <dependency>
    	<groupId>org.fundaciobit.pluginsib.arxiu</groupId>
	    <artifactId>pluginsib-arxiu-caib</artifactId>
	    <version>${pluginsib.arxiu.version}</version>
    </dependency>
    
    <!-- Plugin de FileSystem de Arxiu veure Profiles -->
  
    

    <!-- Commons Dependencies -->

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>apache-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
    </dependency>

    <!-- =====================================================  -->
    <!-- Necessitam les llibreries d'AXIS ja que ho requereix   -->
    <!-- el plugin de CERTIFICAT-AFIRMA i el Plugin de CUSTODIA -->
    <!-- CAIB. Hem d'excloure el jar de axis-jaxrpc ja que      -->
    <!-- conté la classe QNAME que el JBoss no accepta i per    -->
    <!-- això es substitueix per axis-jaxrpc-without-qname que  -->
    <!-- no la conté.                                           -->
    <!-- ====================================================== -->
    <!--
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
			 </exclusions> 
		</dependency>
		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc-without-qname</artifactId>
			<version>1.3</version>
		</dependency>
		-->


  </dependencies>



  <profiles>

    <profile>
      <id>desenvolupament</id>
      <dependencies>
      </dependencies>
    </profile>
    
    <!-- Profile per Incloure Plugin de Document Custody de Alfresco -->
    <profile>
      <id>alfresco</id>
      <dependencies>
        <dependency>
          <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
          <artifactId>pluginsib-documentcustody-alfresco</artifactId>
          <version>4.0.0</version>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.xml.stream</groupId>
              <artifactId>stax-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xpp3</groupId>
              <artifactId>xpp3</artifactId>
            </exclusion>
           </exclusions> 
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <activation>
        <jdk>[1.7,)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.fundaciobit.pluginsib.arxiu</groupId>
          <artifactId>pluginsib-arxiu-filesystem</artifactId>
          <version>${pluginsib.arxiu.version}</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>


  <build>
    <finalName>digitalib</finalName>

    <filters>
      <filter>../config.properties</filter>
    </filters>


    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>


      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <!-- Aquest bloc força a netejar sempre -->
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <filesets>
            <fileset>
              <directory>${clientcert.properties.dir}</directory>
              <includes>
                <include>**/${clientcert_properties_filename}</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <!-- configuring the ear plugin -->
        <configuration>

          <displayName>DigitalIB</displayName>
          <description>DigitalIB</description>

          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <DigitalIB-Version>${project.version}</DigitalIB-Version>
              <DigitalIB-Build-Date>${timestamp}</DigitalIB-Build-Date>
            </manifestEntries>
          </archive>

          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <!--
		  <packagingExcludes>lib/axis-jaxrpc-1.4.jar</packagingExcludes>
-->
          <jboss>
            <version>5</version>
            <loader-repository>es.caib.digitalib:loader=digitalib.ear</loader-repository>
            <loader-repository-config>java2ParentDelegation=false</loader-repository-config>
            <!--<security-domain>java:/jaas/seycon</security-domain>-->
          </jboss>

          <modules>

            <webModule>
              <groupId>es.caib.digitalib</groupId>
              <artifactId>digitalib-back</artifactId>
              <contextRoot>digitalib</contextRoot>
            </webModule>

            <ejbModule>
              <groupId>es.caib.digitalib</groupId>
              <artifactId>digitalib-ejb</artifactId>
            </ejbModule>

            <ejbModule>
              <groupId>es.caib.digitalib</groupId>
              <artifactId>digitalib-logic</artifactId>
            </ejbModule>

            <jarModule>
              <groupId>es.caib.digitalib</groupId>
              <artifactId>digitalib-persistence-jta</artifactId>
            </jarModule>

          </modules>

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <!-- <jbossHome>D:\servers\jboss-eap-5.1\jboss-as</jbossHome>-->
          <serverName>default</serverName>
          <fileName>target/digitalib.ear</fileName> 
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
