<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <groupId>es.caib.digitalib</groupId>
  <artifactId>digitalib-ear</artifactId>  
  <version>1.0.0</version>
  <packaging>ear</packaging>

  <parent>
    <groupId>es.caib.digitalib</groupId>
    <artifactId>digitalib</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>DigitalIB Ear</name>


  <properties>
    <clientcert.properties.dir>./src/main/application/APP-INF/classes/</clientcert.properties.dir>
    <clientcert.properties.filename>clientcert.properties</clientcert.properties.filename>
    <clientcert.properties>${clientcert.properties.dir}${clientcert_properties_filename}</clientcert.properties>

    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <dependencies>

    <!-- Internes -->

    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-jpa</artifactId>
      <version>${project.version}</version>			
    </dependency>

    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-logic</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-persistence-jta</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>


    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-back</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <!-- Externes -->
    
    <!--  PLUGINS DE USERINFORMATION -->
    <dependency>
      <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
      <artifactId>pluginsib-userinformation-database</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
      <artifactId>pluginsib-userinformation-ldap</artifactId>
      <version>2.0.0</version>
    </dependency>
    

    <!-- PLUGINS ESCANEIG -->
    <dependency>
      <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
      <artifactId>pluginsib-scanweb-iecisascanweb-plugin</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
      <artifactId>pluginsib-scanweb-dynamicwebtwain</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- PLUGINS FIRMA EN SERVIDOR -->
    
    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-afirmalibs</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-miniappletinserver</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-afirmaserver</artifactId>
      <version>3.0.0</version>
      <exclusions> 
        <exclusion>  
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        
        <exclusion>  
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
        
        <exclusion>  
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    

    <!-- Commons Dependencies -->

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>apache-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
    </dependency>

    <!-- =====================================================  -->
    <!-- Necessitam les llibreries d'AXIS ja que ho requereix   -->
    <!-- el plugin de CERTIFICAT-AFIRMA i el Plugin de CUSTODIA -->
    <!-- CAIB. Hem d'excloure el jar de axis-jaxrpc ja que      -->
    <!-- conté la classe QNAME que el JBoss no accepta i per    -->
    <!-- això es substitueix per axis-jaxrpc-without-qname que  -->
    <!-- no la conté.                                           -->
    <!-- ====================================================== -->
    <!--
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
			 </exclusions> 
		</dependency>
		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc-without-qname</artifactId>
			<version>1.3</version>
		</dependency>
		-->


  </dependencies>



  <profiles>

    <profile>
      <id>desenvolupament</id>
      <dependencies>



      </dependencies>
    </profile>

    <!-- FRONT WEB DigitalIB AMB AUTENTICACIO CLIENT-CERT -->
    <profile>
      <id>clientcert</id>

      <dependencies>
        <dependency>
          <groupId>es.caib.digitalib</groupId>
          <artifactId>digitalib-back-clientcert</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <modules combine.children="append">
                <webModule>
                  <groupId>es.caib.digitalib</groupId>
                  <artifactId>digitalib-back-clientcert</artifactId>
                  <contextRoot>digitalibs</contextRoot>
                </webModule>
              </modules>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="${clientcert.properties.dir}"/>
                    <echo file="${clientcert.properties}" message="# Indica si existeix mòdul amb authenticació CLIENTCERT (digitalibs)${line.separator}"/>
                    <echo file="${clientcert.properties}" append="true" message="digitalib.clientcert=true${line.separator}" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>


  <build>
    <finalName>digitalib</finalName>

    <filters>
      <filter>../config.properties</filter>
    </filters>


    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>


      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <!-- Aquest bloc força a netejar sempre -->
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <filesets>
            <fileset>
              <directory>${clientcert.properties.dir}</directory>
              <includes>
                <include>**/${clientcert_properties_filename}</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <!-- configuring the ear plugin -->
        <configuration>

          <displayName>DigitalIB</displayName>
          <description>DigitalIB</description>

          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <DigitalIB-Version>${project.version}</DigitalIB-Version>
              <DigitalIB-Build-Date>${timestamp}</DigitalIB-Build-Date>
            </manifestEntries>
          </archive>

          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <!--
		  <packagingExcludes>lib/axis-jaxrpc-1.4.jar</packagingExcludes>
-->
          <jboss>
            <version>5</version>
            <loader-repository>es.caib.digitalib:loader=digitalib.ear</loader-repository>
            <loader-repository-config>java2ParentDelegation=false</loader-repository-config>
            <!--<security-domain>java:/jaas/seycon</security-domain>-->
          </jboss>

          <modules>

            <webModule>
              <groupId>es.caib.digitalib</groupId>
              <artifactId>digitalib-back</artifactId>
              <contextRoot>digitalib</contextRoot>
            </webModule>

            <ejbModule>
              <groupId>es.caib.digitalib</groupId>
              <artifactId>digitalib-ejb</artifactId>
            </ejbModule>

            <ejbModule>
              <groupId>es.caib.digitalib</groupId>
              <artifactId>digitalib-logic</artifactId>
            </ejbModule>

            <jarModule>
              <groupId>es.caib.digitalib</groupId>
              <artifactId>digitalib-persistence-jta</artifactId>
            </jarModule>

          </modules>

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <!-- <jbossHome>D:\servers\jboss-eap-5.1\jboss-as</jbossHome>-->
          <serverName>default</serverName>
          <fileName>target/digitalib.ear</fileName> 
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
