#GenApp File
#Wed Nov 21 11:25:05 CET 2018
lastGenenationDir=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB2\\digitalib
lastFile=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB2\\digitalib\\DigitalIB.genapp
