#GenApp File
#Tue Nov 27 12:40:14 CET 2018
lastGenenationDir=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB2\\digitalib
lastFile=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB2\\digitalib\\DigitalIB.genapp
