<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>digitalib</artifactId>
        <groupId>es.caib.digitalib</groupId>
        <version>2.0.4</version>
    </parent>
    <artifactId>digitalib-api-interna</artifactId>
    <packaging>war</packaging>
    <name>DigitalIB - API Rest - Interna Server</name>
    <properties>
        <client.default.package>es.caib.digitalib.api.interna.client</client.default.package>
    </properties>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>es.caib.digitalib</groupId>
            <artifactId>digitalib-commons</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.digitalib</groupId>
            <artifactId>digitalib-persistence</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.digitalib</groupId>
            <artifactId>digitalib-ejb</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Anotacions de documentació de openapi -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <dependency>
            <artifactId>pluginsib-utils-rest</artifactId>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <version>${pluginsib.utils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-swagger-ui-configurable-webjar</artifactId>
            <version>${pluginsib.utils.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <!-- Genera el descriptor openapi.json de forma estàtica, després 
                el posarem l'arrel del WAR -->
            <!--
            https://github.com/swagger-api/swagger-core/tree/master/modules/swagger-maven-plugin -->
            <plugin>

                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.2.15</version>

                <configuration>
                    <outputFormat>JSON</outputFormat>
                    <prettyPrint>TRUE</prettyPrint>
                    <outputPath>${project.basedir}/openapi/</outputPath>
                </configuration>

                <executions>
                    <execution>
                        <id>openapi1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <contextId>Api Massive Scanweb Simple</contextId>
                            <outputFileName>openapi_apimassivescanwebsimple</outputFileName>
                            <resourcePackages>
                                <package>es.caib.digitalib.api.interna.config</package>
                                <package>es.caib.digitalib.api.interna.secure.apimassivescanwebsimple.v1</package>
                            </resourcePackages>
                        </configuration>
                    </execution>

                    <execution>
                        <id>openapi2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <contextId>Info Versió</contextId>
                            <outputFileName>openapi_versio</outputFileName>
                            <resourcePackages>
                                <package>es.caib.digitalib.api.interna.config</package>
                                <package>es.caib.digitalib.api.interna.all.versio.v1</package>
                            </resourcePackages>
                        </configuration>
                    </execution>

                    <execution>
                        <id>openapi3</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <contextId>Dades Obertes - Transaccions</contextId>
                            <outputFileName>openapi_dadesobertes</outputFileName>
                            <resourcePackages>
                                <package>es.caib.digitalib.api.interna.config</package>
                                <package>es.caib.digitalib.api.interna.all.dadesobertes.transaccions.v1</package>
                            </resourcePackages>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- Genera el Client Rest per Java a partir del fitxer openapi.json -->
            <!-- https://openapi-generator.tech/docs/generators/java/ -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.3.0</version>

                <executions>
                    <execution>
                        <id>openapi1</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/openapi/openapi_apimassivescanwebsimple.json</inputSpec>
                            <generatorName>java</generatorName>
                            <skipValidateSpec>false</skipValidateSpec>
                            <library>resteasy</library>
                            <!-- ** AMOLLA AJUDA D'AQUEST PLUGIN PER PANTALLA*** -->
                            <!-- <configHelp>true</configHelp> -->
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <output>
                                ${project.basedir}/../digitalib-api-interna-client-apimassivescanwebsimple-v1</output>
                            <apiPackage>
                                ${client.default.package}.apimassivescanwebsimple.v1.api</apiPackage>
                            <modelPackage>
                                ${client.default.package}.apimassivescanwebsimple.v1.model</modelPackage>
                            <invokerPackage>
                                ${client.default.package}.apimassivescanwebsimple.v1.services</invokerPackage>
                            <generateModelTests>false</generateModelTests>

                            <languageSpecificPrimitives>boolean,int</languageSpecificPrimitives>
                            <configOptions>
                                <groupId>es.caib.digitalib</groupId>
                                <artifactId>
                                    digitalib-api-interna-client-apimassivescanwebsimple-v1</artifactId>
                                <artifactVersion>1.0-SNAPSHOT</artifactVersion>
                                <artifactDescription>
                                    DigitalIB - API Rest - Interna Client - ApiMassiveScanWebSimple v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>openapi2</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/openapi/openapi_versio.json</inputSpec>
                            <generatorName>java</generatorName>
                            <skipValidateSpec>false</skipValidateSpec>
                            <library>resteasy</library>
                            <!-- ** AMOLLA AJUDA D'AQUEST PLUGIN PER PANTALLA*** -->
                            <!-- <configHelp>true</configHelp> -->
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <output>${project.basedir}/../digitalib-api-interna-client-versio-v1</output>
                            <apiPackage>${client.default.package}.versio.v1.api</apiPackage>
                            <modelPackage>${client.default.package}.versio.v1.model</modelPackage>
                            <invokerPackage>${client.default.package}.versio.v1.services</invokerPackage>
                            <generateModelTests>false</generateModelTests>

                            <languageSpecificPrimitives>boolean,int</languageSpecificPrimitives>

                            <configOptions>
                                <groupId>es.caib.digitalib</groupId>
                                <artifactId>digitalib-api-interna-client-versio-v1</artifactId>
                                <artifactVersion>1.0-SNAPSHOT</artifactVersion>
                                <artifactDescription>DigitalIB - API Rest - Interna Client - Versio v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <booleanGetterPrefix>is</booleanGetterPrefix>

                            </configOptions>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <artifactId>pluginsib-utils-rest</artifactId>
                        <groupId>org.fundaciobit.pluginsib.utils</groupId>
                    </executableDependency>
                    <mainClass>
                        org.fundaciobit.pluginsib.utils.rest.pomadaptertojboss72.AdaptApiClientPomToJboss72</mainClass>
                    <arguments>
                        <argument>${project.basedir}</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>pluginsib-utils-rest</artifactId>
                        <groupId>org.fundaciobit.pluginsib.utils</groupId>
                        <version>${pluginsib.utils.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Inclou el openapi.json i el swagger-ui dins el war -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/openapi</directory>
                        </resource>
                    </webResources>
                    <packagingExcludes>
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider' a
                        jboss-deployment-structure.xml --> 
                        **/jackson-jaxrs-json-provider*redhat*.jar, **/jackson-jaxrs-base*redhat*.jar,
                        **/jackson-module-jaxb-annotations*redhat*.jar, 
                        <!-- Requereix afegir mòdul 'javax.ws.rs.api' a jboss-deployment-structure.xml -->
                        **/jboss-jaxrs-api_2.1_spec*redhat*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${basedir}/../digitalib-ejb/src/main/resources</directory>
                                    <includes>
                                        <include>logicmissatges_*.properties</include>
                                        <include>genapp_*.properties</include>
                                        <include>digitalib_genapp_*.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>

</project>