_projectName_=digitalib
_projectPrefix_=dib
dib_apisimple=apisimple
dib_apisimple_PK=dib_apisimple_pk
dib_auditoria=audit
dib_auditoria_PK=dib_auditoria_pk
dib_avis=avis
dib_avis_PK=dib_avis_pk
dib_configuraciofirma=conffirma
dib_configuraciofirma_PK=dib_configuraciofirma_pk
dib_configuraciofirma_nom_uk=dib_conffirma_nom_uk
dib_configuraciogrup=cfggrup
dib_configuraciogrup_PK=dib_configuraciogrup_pk
dib_configuraciogrup_nom_uk=dib_cfggrup_uk
dib_estadistica=estadistic
dib_estadistica_PK=dib_estadistica_pk
dib_fitxer=fitxer
dib_fitxer_PK=dib_fitxer_pk
dib_idioma=idioma
dib_idioma_PK=dib_idioma_pk
dib_infocustody=infocust
dib_infocustody_PK=dib_infocustody_pk
dib_infosignatura=infosign
dib_infosignatura_PK=dib_infosignatura_pk
dib_metadada=meta
dib_metadada_PK=dib_metadada_pk
dib_perfil=perfil
dib_perfil_PK=dib_perfil_pk
dib_perfil_codi_uk=dib_perfil_uk
dib_perfilusrapp=perfusrapp
dib_perfilusrapp_UNIQUE_(perfilid,\ usuariaplicacioid)=dib_perfusrapp_per_usrapp_uk
dib_perfilusrapp_PK=dib_perfilusrapp_pk
dib_plugin=plugin
dib_plugin_PK=dib_plugin_pk
dib_plugincridada=plugcrid
dib_plugincridada_PK=dib_plugincridada_pk
dib_traduccio=traduccio
dib_traduccio_PK=dib_traduccio_pk
dib_traducciomap=traducmap
dib_traducciomap_PK=dib_traducmap_pk
dib_traducciomap_PK=dib_traducmap_pk
dib_transaccio=transaccio
dib_transaccio_PK=dib_transaccio_pk
dib_transaccio_webid_uk=dib_transaccio_webid_uk
dib_transmultiple=transmul
dib_transmultiple_PK=dib_transmultiple_pk
dib_usuariaplicacio=usrapp
dib_usuariaplicacio_PK=dib_usuariaplicacio_pk
dib_usuariaplicacio_username_uk=dib_usrapp_username_uk
dib_usuaripersona=usrperson
dib_usuaripersona_PK=dib_usuaripersona_pk
dib_usuaripersona_username_uk=dib_usrperson_username_uk
dib_usuaripersona_nif_uk=dib_usrperson_nif_uk
