dib_configuraciofirma_propietatstaulafirmes_lob=dib_cfgfirma_proptaufirma
dib_configuraciogrup_adreza_lob=dib_configgrup_adreza_lob
dib_plugincridada_parametrestext_lob=dib_plugincridada_paramstext
dib_plugincridada_retorntext_lob=dib_plugincridada_retorntext
dib_transaccio_estatexcepcio_lob=dib_transaccio_estatexcepcio
dib_configuraciofirma_propietatstaulafirmes_lob=dib_conffirma_propstaulafirma