<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.caib.digitalib</groupId>
  <artifactId>digitalib-logic</artifactId>
  <version>1.0.9</version>
  <packaging>ejb</packaging>

  <parent>
    <groupId>es.caib.digitalib</groupId>
    <artifactId>digitalib</artifactId>
    <version>1.0.9</version>
  </parent>


  <name>DigitalIB Logic</name>

  <dependencies>

    <dependency>
      <artifactId>apifirmasimple-jersey</artifactId>
      <groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
      <version>1.0.3</version>
      <exclusions>
        <exclusion>
          <artifactId>jaxb-impl</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-api</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>
		<exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.19</version>
      <exclusions>
        <exclusion>
          <artifactId>jaxb-impl</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>

        <exclusion>
          <artifactId>jaxb-api</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- [INFO] | +- org.codehaus.jackson:jackson-core-asl:jar:1.7.1:compile [INFO] | 
      +- org.codehaus.jackson:jackson-mapper-asl:jar:1.7.1:compile [INFO] | +- org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:compile 
      [INFO] | \- org.codehaus.jackson:jackson-xc:jar:1.7.1:compile -->

    <dependency>
      <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
      <artifactId>pluginsib-userinformation-api</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>apiscanwebsimple-api</artifactId>
      <groupId>org.fundaciobit.apisib.apiscanwebsimple</groupId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <artifactId>apimassivescanwebsimple-api</artifactId>
      <groupId>org.fundaciobit.apisib.apimassivescanwebsimple</groupId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-jpa</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-ejb</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>es.caib.digitalib</groupId>
      <artifactId>digitalib-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <scope>provided</scope>
	  <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>


    <!-- Split PDF -->

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.21</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox-tools</artifactId>
      <version>2.0.21</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- ===== PLUGINS IB -->

    <dependency>
      <groupId>org.fundaciobit.pluginsib.core</groupId>
      <artifactId>pluginsib-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
      <artifactId>pluginsib-scanweb-api</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <artifactId>pluginsib-signatureserver-api</artifactId>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
      <artifactId>pluginsib-documentcustody-api</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.arxiu</groupId>
      <artifactId>pluginsib-arxiu-api</artifactId>
      <version>${pluginsib.arxiu.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
      <artifactId>pluginsib-timestamp-api</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.utils</groupId>
      <artifactId>pluginsib-utils-templateengine</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.28</version>
    </dependency>

  </dependencies>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <filters>
      <filter>../config.properties</filter>
    </filters>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/resources</directory>
              <includes>
                <include>genapp_*.properties</include>
                <include>digitalib_genapp_*.properties</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../ejb/src/main/resources</directory>
                  <includes>
                    <include>genapp_*.properties</include>
                    <include>digitalib_genapp_*.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
        </configuration>
      </plugin>

    </plugins>


  </build>

</project>
